 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
 </head>
 <body>
    <style>
        html {
          font-family: sans-serif;
          background:#ffc600;
        }
        .inbox {
          max-width:400px;
          margin:50px auto;
          background:white;
          border-radius:5px;
          box-shadow:10px 10px 0 rgba(0,0,0,0.1);
        }
        .item {
          display:flex;
          align-items:center;
          border-bottom: 1px solid #F1F1F1;
        }
        .item:last-child {
          border-bottom:0;
        }
        input:checked + p {
          background:#F9F9F9;
          text-decoration: line-through;
        }
        input[type="checkbox"] {
          margin:20px;
        }
        p {
          margin:0;
          padding:20px;
          transition:background 0.2s;
          flex:1;
          font-family:'helvetica neue';
          font-size: 20px;
          font-weight: 200;
          border-left: 1px solid #D1E2FF;
        }
      </style>
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>check a lower item.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>check a lower item.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>check a lower item.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>check a lower item.</p>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
            const checkboxs = document.querySelectorAll('.inbox input[type="checkbox"]');

            let lastChecked;
            function clickCheckbox(e){
                let inBetween = false;
                // check if they had the shift key down
                // and check that they are checked it
                if (e.shiftKey && this.checked) {
                    // go ahead and do what we please
                    // loop over every singlr checkbox
                    checkboxs.forEach(checkbox => {
                            // console.log(checkbox);
                            // console.log(inBetween);
                        if (checkbox === this || checkbox === lastChecked) {
                            var is = checkbox === this;
                            console.log(this);
                            var is2 = checkbox === lastChecked;
                            inBetween = !inBetween;
                        }
                        if (inBetween) {
                            checkbox.checked = true;
                        }
                        // console.log(inBetween);
                    })
                }
                lastChecked = this;
            }

            checkboxs.forEach(checkbox => checkbox.addEventListener('click',clickCheckbox))

    </script>
 </body>
 </html>