<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css Clock</title>
    <style type="text/css" media="screen">
        html{
            background-color: #e5e5e5;
            -webkit-background-size: cover;
            background-size: cover;
            font-family: "Microsoft Yahei";
            text-align: center;
            font-size: 10px;
        }
        body{
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock{
            width: 30em;
            height: 30em;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0px 4px rgba(0,0,0,0.1),  inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0,0,0,.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transform: translateY(-3px);
               -moz-transform: translateY(-3px);
                -ms-transform: translateY(-3px);
                 -o-transform: translateY(-3px);
                    transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            -webkit-transform: rotate(90deg);
               -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                 -o-transform: rotate(90deg);
                    transform: rotate(90deg);
            transition-timing-function: cubic-bezier(.1, 2.7, .58, 1);
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        function setDate(){
            const date = new Date();
            const seconds = date.getSeconds();
            const secondDegree = ((seconds / 60) * 360) + 90
            secondHand.style.transform = 'rotate('+ secondDegree +'deg)';
            const mins = date.getMinutes();
            const minDegree = ((mins / 60) *360) + 90;
            minHand.style.transform = 'rotate('+ minDegree +'deg)';
            const hours = date.getMinutes();
            const hoursDegree = ((hours / 60) *360) + 90;
            hourHand.style.transform = 'rotate('+ hoursDegree +'deg)';
        }
        setInterval(setDate, 1000)
    </script>
</body>
</html>