<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex面板展示</title>
</head>
<body>
    <style type="text/css" media="screen">
        html{
            box-sizing: border-box;
            background: #ffc600;
            font-size: 20px;
            font-weight: 200;
        }
        body{
            margin: 0;
        }
        *, * : before, * : after{
            box-sizing: inherit;
        }
        .panels{
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            width: 100%;
        }
        .panel{
             background: #6b0f9c;
             box-shadow: inset 0 0 0 5px rgba(255, 255, 255, .1);
             color: white;
             text-align: center;
             align-items: center;
             transition:
                  font-size .7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                  flex .7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                  background .2s;
             font-size: 20px;
             -webkit-background-size: cover;
             background-size: cover;
             background-position: center;
             flex: 1;
             justify-content: center;
             align-items: center;
             display: flex;
             flex-direction: column;
        }
        /*.panel1{
            background-image: url();
        }*/
        .panel > *{
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child{
            transform: translateY(-100%);
        }
        .panel.open-active > *:first-child{
            transform: translateY(0);
        }
        .panel > *:last-child{
            transform: translateY(100%);
        }
        .panel.open-active >*:last-child{
            transform: translateY(0);
        }
        .panel p{
            text-transform: uppercase;
            text-shadow: 0 0 4px rgba(0,0,0,.72) ,
            0 0 14px rgba(0,0,0,.45);
            font-size: 2em;
        }
        .panel p:nth-child(2){
            font-size: 4em;
        }
        .panel.open{
            flex: 5;
            font-size: 40px;
        }
        .cta{
            color: white;
            text-decoration: none;
        }

    </style>
    <div class="panels">
        <div class="panel panel1">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>
        </div>
        <div class="panel panel1">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>
        </div>
        <div class="panel panel1">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>
        </div>
        <div class="panel panel1">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>
        </div>
        <div class="panel panel1">
            <p>GIVE</p>
            <p>TAKE</p>
            <p>RECEIVE</p>
        </div>
    </div>
    <script type="text/javascript">
        var panels = document.querySelectorAll('.panel');
        function clickEvent(){
            this.classList.toggle('open')
        }
        function clickBeforeEvent(e){
            console.log(e);
            if (e.propertyName.includes('flex')) {
               this.classList.toggle('open-active')
            }
        }
        panels.forEach(panel => panel.addEventListener('click', clickEvent))
        panels.forEach(panel => panel.addEventListener('transitionend', clickBeforeEvent))
    </script>
</body>
</html>