<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
</head>
<body>
    <form class="search-form">
        <input type="text" class="search" placeholder="诗人 或 诗句">
        <ul class="suggestions">
          <li>查找诗人或诗句</li>
          <li></li>
        </ul>
      </form>
</body>
    <style type="text/css" media="screen">
            html {
              box-sizing: border-box;
              background:hsla(193, 30%, 64%, 0.78);
              font-family: 'Kaiti', 'SimHei', 'Hiragino Sans GB ', 'helvetica neue';
              font-size: 20px;
              font-weight: 200;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            input {
              width: 100%;
              padding:20px;
              font-family:'Kaiti', 'helvetica neue';
            }

            .search-form {
              max-width:700px;
              margin:50px auto;
            }

            input.search {
              margin: 0;
              text-align: center;
              outline:0;
              border: 10px solid #F7F7F7;
              width: 120%;
              left: -10%;
              position: relative;
              top: 10px;
              z-index: 2;
              border-radius: 5px;
              font-size: 40px;
              box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
            }


            .suggestions {
              margin: 0;
              padding: 0;
              position: relative;
              /*perspective:20px;*/
            }
            .suggestions li {
              background:white;
              list-style: none;
              border-bottom: 1px solid #D8D8D8;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
              margin:0;
              padding:20px;
              transition:background 0.2s;
              display:flex;
              justify-content:center;
              text-transform: capitalize;
            }

            .suggestions li:nth-child(even) {
              transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
              background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
            }
            .suggestions li:nth-child(odd) {
              transform: perspective(100px) rotateX(-3deg) translateY(3px);
              background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
            }

            span.population {
              font-size: 15px;
            }

        span.info {
            display: flex;
            flex-direction: column;
        }
            span.author, span.title {
                font-size: .8em;
        /*      right: 0;*/
            }
        span.title {
            color: #7c8e94;
            position: absolute;
            right: 5px;
            bottom: 1px;
        }

            .details {
              text-align: center;
              font-size: 15px;
            }

            .hl {
              background:hsla(193, 37%, 64%, 0.65);
            }

            .love {
              text-align: center;
            }

            a {
              color:black;
              background:rgba(0,0,0,0.1);
              text-decoration: none;
            }
    </style>
    <script type="text/javascript" charset="utf-8">
        const endpoint = 'https://gist.githubusercontent.com/soyaine/81399bb2b24ca1bb5313e1985533c640/raw/bdf7df2cbcf70706c4a5e51a7dfb8c933ed78878/TangPoetry.json';

        const cities = [];

        // 将json数据格式化并存储在cities中
        fetch(endpoint).then(res => res.json()).then(data => cities.push(...data))
        // console.log(cities);
        function matchMsg(watchTo, cities){
            return cities.filter(place => {
                const regex = new RegExp(watchTo, 'gi');
                const author = place.detail_author.join('');
                return place.detail_text.match(regex) || place.title.match(regex) || author.match(regex);
            });
        }

        // 数字每三位加个逗号
        function numberWithCommas(x){
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')
        }

        function displayMatches(){
            // console.log(this.value);
            const matchItem = matchMsg(this.value, cities)
            // console.log(matchItem);
            const html = matchItem.map(item => {
                const regex = new RegExp(this.value, 'gi');
                const author = item.detail_author.join(',').replace(regex, `<span class="hl">${this.value}</span>`);;
                const textName = item.detail_text.replace(regex, `<span class="hl">${this.value}</span>`);
                const title = item.title.replace(regex, `<span class="hl">${this.value}</span>`);
                return `<li><span class="poet">${textName}</span> <span class="title">${title} - ${author}</span></li>`;
            }).join('');
            suggestions.innerHTML = html;
        }

        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');

        searchInput.addEventListener('change', displayMatches)
        searchInput.addEventListener('keyup', displayMatches)

    </script>
</html>